D:\Modul6_103022400063\bin\Debug\net10.0\Modul6_103022400063.exe
D:\Modul6_103022400063\bin\Debug\net10.0\Modul6_103022400063.deps.json
D:\Modul6_103022400063\bin\Debug\net10.0\Modul6_103022400063.runtimeconfig.json
D:\Modul6_103022400063\bin\Debug\net10.0\Modul6_103022400063.dll
D:\Modul6_103022400063\bin\Debug\net10.0\Modul6_103022400063.pdb
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.AssemblyInfoInputs.cache
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.AssemblyInfo.cs
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.csproj.CoreCompileInputs.cache
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.sourcelink.json
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.dll
D:\Modul6_103022400063\obj\Debug\net10.0\refint\Modul6_103022400063.dll
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.pdb
D:\Modul6_103022400063\obj\Debug\net10.0\Modul6_103022400063.genruntimeconfig.cache
D:\Modul6_103022400063\obj\Debug\net10.0\ref\Modul6_103022400063.dll
